html {
    font-size: 62.5%;
    color: black;
   
}

body {
    font-family: "heebo", sans-serif;
}

:root {
    --primary-color: #990000;
    --secondary-color: #c90000;
    --tertiary-color: #35DB90;
    --gray1: #999999;
    --gray2: #505050;
    --gray3: #f2f2f2;   
}

.logo{
    width: 160px;
}

@media (max-width: 1199px) {
    .logo{
        width: 140px;
    }  
}
@media (max-width: 767px) {
    .logo{
        width: 120px;
    }    
}
@media (max-width: 575px) {
    .logo{
        width: 100px;
    }     
}

.btn_social_media {
    height: 22px;
    text-align: right;
    margin-left: 10px;
}

#menu {
    background-color: white;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

#menu-item {
    color:black;
    font-size: 1.9rem; 
    margin-left: 10px; 
    text-align: right;   
}

#menu-socialmedia {
    color:black;
    font-size: 1.8rem; 
    text-align: right;
     
}

#menu-icon{
    color: var(--primary-color);
}

.botao{
    text-align: right;
}

/* --- Carousel ---*/

.layout-carousel {
    padding-top: 100px;
}
@media (max-width: 1199px) {
    .layout-carousel {
        padding-top: 90px;
    }  
}
@media (max-width: 767px) {
    .layout-carousel {
        padding-top: 80px;
    }    
}
@media (max-width: 575px) {
    .layout-carousel {
        padding-top: 70px;
    }     
}



.section-title{
    color: var(--primary-color);
    font-size: 4.2rem;
    font-weight: 700;
}
@media (max-width: 1199px) {
    .section-title{
        font-size: 4.0rem;
        font-weight: 700;
    }  
}
@media (max-width: 991px) {
    .section-title{
        font-size: 3.6rem;
        font-weight: 700;
    }    
}
@media (max-width: 767px) {
    .section-title{
        font-size: 3.4rem;
        font-weight: 700;
    }    
}
@media (max-width: 575px) {
    .section-title{
        font-size: 2.8rem;
        font-weight: 700;
    }     
}

.service-section {
    text-align: center;
}
.service-picture {
    border-radius: 70%;
    padding: 5px;
    background-color: var(--primary-color);
    height: 260px;
    width: 260px;
    align-items: center;
}

.service-title {
    font-size: 2.0rem;
}

.service-text {
    font-size: 1.6rem;
}

.properties-section{
    background-color: var(--primary-color);
    align-items: center;
}

.properties-title{
    color: white;
    font-size: 3.8rem;
    font-weight: 500;
    text-align: center;
}
@media (max-width: 767px) {
    .properties-title{
        font-size: 2.8rem;
        font-weight: 700;
    }     
}
.properties-line{
    align-items: center;
}
.properties-card{
    width: 310px;
    height: 400px;
    align-items: center;
    border-radius: 8px;
}
.properties-image{
    width: 90%;
} 
.properties-botton{
    background-color: var(--primary-color);
    width: 240px;
    height: 60px;
    color: white;
    font-size: 1.8rem;
    border-radius: 8px;
    border: none; 
}

@media (max-width: 1198px) {
    .properties-botton{
        width: 260px;
    }  
}
.properties-text{
    font-size: 1.8rem;
}

@media (max-width: 1399px) {
    .properties-text{
        font-size: 1.7rem;
    }  
}
@media (max-width: 1199px) {
    .properties-text{
        font-size: 1.6rem;
    }  
}
@media (max-width: 991px) {
    .properties-text{
        font-size: 1.5rem;
    }    
}
@media (max-width: 767px) {
    .properties-text{
        font-size: 1.4rem;
    }    
}
@media (max-width: 575px) {
    .properties-text{
        font-size: 1.4rem;
    }     
}

.properties-main-button{
    background-color: white;
    border-radius: 8px;
    border: none;
    padding: 15px 40px;
    display: inline-block;
}

.properties-main-button:hover, .properties-main-button:focus {    
    text-decoration: none;
}

.text_properties-main-button {
    color: var(--primary-color);
    font-size: 2.2rem;
    font-weight: 600;
    text-decoration: none !important;
}

.text_properties-main-button:hover, .text_properties-main-button:focus {
    color: var(--secondary-color);
}

/* Section testimony */

.testimony-container{
    padding-top: 200px;
    font-size: 2.4rem;
    color: white;   
}
@media (max-width: 1399px) {
    .testimony-container{
        padding-top: 160px;
        font-size: 2.2rem;
    }  
}
@media (max-width: 1199px) {
    .testimony-container{
        padding-top: 140px;
        font-size: 2.0rem;
    }  
}
@media (max-width: 991px) {
    .testimony-container{
        padding-top: 100px;
        font-size: 1.6rem;
    }    
}
@media (max-width: 767px) {
    .testimony-container{
        padding-top: 80px;
        font-size: 1.4rem;
    }    
}
@media (max-width: 575px) {
    .testimony-container{
        padding-top: 10px;
        font-size: 1.2rem;
    }     
}

.testimony-signature{
    font-size: 1.7rem;
    color: white;
}

@media (max-width: 1399px) {
    .testimony-signature{
        font-size: 1.6rem;
    }  
}
@media (max-width: 1199px) {
    .testimony-signature{
        font-size: 1.4rem;
    }  
}
@media (max-width: 991px) {
    .testimony-signature{
        font-size: 1.3rem;
    }    
}
@media (max-width: 767px) {
    .testimony-signature{
        font-size: 1.1rem;
    }    
}
@media (max-width: 575px) {
    .testimony-signature{
        font-size: 1.0rem;
    }     
}


/* END Section testimony */


/* About Us */

.about-image-section{
    width: 100%;
}
.text-section{
    font-size: 4.0rem;
    text-align: center;
    font-weight: 600;
    top: 40%;
    color: white;
}

@media (max-width: 1199px) {
    .text-section{
        top: 30%;
    }  
}
@media (max-width: 991px) {
    .text-section{
        font-size: 3.5rem;
    }    
}
@media (max-width: 767px) {
    .text-section{
        font-size: 3.0rem;
    }    
}
@media (max-width: 575px) {
    .text-section{
        font-size: 2.5rem;
        top: 25%;
    }    
}
@media (max-width: 440px) {
    .text-section{
        font-size: 2.0rem;
        top: 20%;
    }    
}
@media (max-width: 360px) {
    .text-section{
        font-size: 1.8rem;
        top: 17%;
    }    
}

.aboutus-text {
    font-size: 1.7rem;
    text-indent: 30px;
    padding-bottom: 0.5rem;
    text-align: justify;
} 

/* Section Values  */

.values-section{
    border: none;
    border-radius: 8px !important;
    align-items: center;
    background-color: var(--gray3);
    text-align: center;
}
.values-icon{
    width: 50%; 
}
.values-title{
    color: var(--primary-color);
    font-size: 2.6rem;
    font-weight: 400;
}
.values-text{
    font-size: 1.4rem;
}

/* Section Contact me */

.contact-section{
    background-color: var(--primary-color);
    border-radius: 8px;
    border: none;
}
.contact-image{
    width: 150px;
    border-radius: 100px;
    margin: 10px;
}
.contact-title{
    font-size: 3.0rem;
    color: white;
}
.contact-text{
    font-size: 2.4rem;
    color: white;
}
.section-address{
    align-items: center;
    vertical-align: middle !important;
}
.address-icon{
    width: 25px;
}

@media (max-width: 440px) {
    .address-icon{
        width: 26px;
    }    
}
@media (max-width: 360px) {
    .address-icon{
        width: 22px;
    }    
}

.address-text{
    font-size: 1.6rem;
}

@media (max-width: 440px) {
    .address-text{
        font-size: 1.4rem;
    }    
}
@media (max-width: 360px) {
    .address-text{
        font-size: 1.2rem;
    }     
}

.footer-section{
    font-size: 1.6rem;
    background-color: black;
    color: white;
    text-align: center;
}
.footer-text{
    font-size: 1.6rem;
    text-align: center;
    color: white;
}

.footer-text:hover, .footer-text:focus {
    color: var(--gray1);
    text-decoration: none !important;
}

.footer-btn-back-top{
    width: 35px;
}
.footer-bottom{
    font-size: 1.2rem;
    background-color: var(--primary-color);
}

.link_name_footer {
    font-weight: 600;
    text-decoration: none;
    color: white;
}

.link_name_footer:hover, .link_name_footer:focus {
    color: var(--gray1);
    text-decoration: none !important;
}

/*-------- TESTE CARDS ---------*/

/*---------- MAIN BOX ----------*/

.main_box {
    margin: 30px 0px;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
}

.header_main_box {
    padding: 15px 15px 0px 15px;
    text-align: center; 
}

.photo_main_box {
    width: 100%;
}

.title_main_box {
    text-align: center;
    color:black;
    font-size: 1.6rem;
}

.footer_main_box {
    margin-bottom: 10px;
    text-align: center;
}

.description_main_box {
    margin-bottom: 5px;
    text-align: center;
    color:black;
    font-weight: 500;
    font-size: 1.8rem;
}

.btn_main_box {
    border: none;
    display: inline-block;
    background-color: var(--primary-color) !important;
    padding: 12px 54px;
    color: white;
    font-size: 2.0rem;
    text-decoration: none !important;
    border-radius: 8px;
}

.btn_main_box:hover, .btn_main_box:focus {    
    color: white;
}

@media (max-width: 991px){
    .btn_main_box {
        font-size: 1.8rem;
    }
}

.custom-container-cards {
    padding-left: 120px;
	padding-right: 120px;
}

@media (max-width: 1349px){
    .custom-container-cards {
        padding-left: 110px;
	    padding-right: 110px;
    }
}

@media (max-width: 991px){
    .custom-container-cards {
        padding-left: 90px;
	    padding-right: 90px;
    }
}

@media (max-width: 767px){
    .custom-container-cards {
        padding-left: 60px;
	    padding-right: 60px;
    }
}

@media (max-width: 575px){
    .custom-container-cards {
        padding-left: 30px;
	    padding-right: 30px;
    }
}

/* ------ ANIMATION -------- */

/* --- Left to Right --- */
.anime_left_to_right {
    opacity: 0;
    transform: translate3d(-100px, 0, 0);
    transition: 1.0s;
}

.anime_start_left_to_right {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* --- Right to Left --- */
.anime_right_to_left {
    opacity: 0;
    transform: translate3d(100px, 0, 0);
    transition: 1.0s;
}

.anime_start_right_to_left {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* --- Bottom to Top --- */
.anime_bottom_to_top {
    opacity: 0;
    transform: translate3d(0, 100px, 0);
    transition: 1.0s;
}

.anime_start_bottom_to_top {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* --- Top to Bottom --- */
.anime_top_to_bottom {
    opacity: 0;
    transform: translate3d(0, -100px, 0);
    transition: 1.0s;
}

.anime_start_top_to_bottom {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}